
## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  type forward
  port 24224
  bind 0.0.0.0
</source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# http://localhost:8888/<tag>?json=<json>
#<source>
#  type http
#  port 8888
#</source>

## File input
## read apache logs with tag=apache.access
#<source>
#  type tail
#  format apache
#  path /var/log/httpd-access.log
#  tag apache.access
#</source>

# Listen HTTP for monitoring
# http://localhost:24220/api/plugins
# http://localhost:24220/api/plugins?type=TYPE
# http://localhost:24220/api/plugins?tag=MYTAG
<source>
  type monitor_agent
  port 24220
</source>

# Listen DRb for debug
#<source>
#  type debug_agent
#  port 24230
#</source>


## match tag=apache.access and write to file
#<match apache.access>
#  type file
#  path /var/log/fluent/access
#</match>

## match tag=debug.** and dump to console
#<match debug.**>
#  type stdout
#</match>

# match tag=system.** and forward to another fluent server
<match **>
  type copy
  <store>
    type forward
    send_timeout 5s
    recover_wait 5s
    heartbeat_interval 1s
    phi_threshold 8
    hard_timeout 60s
    buffer_chunk_limit 8m
    buffer_queue_limit 100000
    retry_limit 10000
    retry_wait 2s
    flush_interval 1s
    <server>
      name myserver1
      host 127.0.0.1
      port 25224
      weight 100
    </server>
    <server>
      host 127.0.0.1
      port 26224
      standby
    </server>
  </store>
  <store>
    type file
    path /data/fluentd/fluent/client24224
    time_slice_format %Y%m%d
    time_slice_wait 5m
    time_format %Y%m%dT%H%M%S%z
    #buffer_type file
    buffer_queue_limit 100000
    buffer_chunk_limit 2m
    #flush_interval 1s
    retry_limit 1000
    retry_wait 2s
    #compress gzip
    #utc
  </store>
</match>

## match tag=myapp.** and forward and write to file
#<match myapp.**>
#  type copy
#  <store>
#    type forward
#    host 192.168.0.13
#    buffer_type file
#    buffer_path /var/log/fluent/myapp-forward
#    retry_limit 50
#    flush_interval 10s
#  </store>
#  <store>
#    type file
#    path /var/log/fluent/myapp
#  </store>
#</match>

## match fluent's internal events
#<match fluent.**>
#  type null
#</match>

## match not matched logs and write to file
#<match **>
#  type file
#  path /var/log/fluent/else
#  compress gz
#</match>

