
## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  type forward
  port 27224
  bind 0.0.0.0
</source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# http://localhost:8888/<tag>?json=<json>
<source>
  type http
  port 8888
</source>

## File input
## read apache logs with tag=apache.access
#<source>
#  type tail
#  format apache
#  path /var/log/httpd-access.log
#  tag apache.access
#</source>

# Listen HTTP for monitoring
# http://localhost:24220/api/plugins
# http://localhost:24220/api/plugins?type=TYPE
# http://localhost:24220/api/plugins?tag=MYTAG
<source>
  type monitor_agent
  port 27220
</source>

# Listen DRb for debug
#<source>
#  type debug_agent
#  port 24230
#</source>


## match tag=apache.access and write to file
#<match apache.access>
#  type file
#  path /var/log/fluent/access
#</match>

## match tag=debug.** and dump to console
#<match debug.**>
#  type stdout
#</match>

<match **>
  type copy
  <store>
    type forward
    host 127.0.0.1
    port 25224
    <secondary>
      host 127.0.0.1
      port 26224
    </secondary>
  </store>
  <store>
    type file
    path /data/fluentd/fluent/client25224
    time_slice_format %Y%m%d
    time_slice_wait 5s
    time_format %Y%m%dT%H%M%S%z
    #compress gzip
    #utc
  </store>
</match>
