## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  type forward
  port 26224
  bind 0.0.0.0
</source>

# HTTP input
# http://localhost:8888/<tag>?json=<json>
#<source>
#  type http
#  port 8888
#</source>

# http://localhost:24220/api/plugins?tag=MYTAG
<source>
  type monitor_agent
  port 26220
</source>
#fluent internal event
<match fluent.**>
  type file
  path /data/fluentd/fluent/warning/26244
  time_slice_format %Y%m%d
  time_slice_wait 5m
  time_format %Y%m%dT%H%M%S%z
</match>

## write to file
<match **>
type copy
<store>
  type file
  path /data/fluentd/fluent/server26224
  time_slice_format %Y%m%d
  #time_slice_wait 5m #开启本参数以及后边的buffer参数可能导致重启服务时丢失记录
  time_format %Y%m%dT%H%M%S%z
  #compress gzip
  #buffer_type file
  #buffer_path /data/fluentd/cache/fd-file02.*.buffer
  #buffer_queue_limit 1000000
  #buffer_chunk_limit 2m
  #flush_interval 1s
  #retry_limit 10000
  #retry_wait 2s
</store>
<store>
  type scribe
  host 127.0.0.1
  port 1463
  #field_ref message
  buffer_type file
  buffer_path /data/fluentd/cache/fd-scribe02.*.buffer
  buffer_queue_limit 1000000
  buffer_chunk_limit 2m
  flush_interval 1s
  retry_limit 10000
  retry_wait 2s
</store>
</match>

## match tag=debug.** and dump to console
#<match debug.**>
#  type stdout
#</match>
